# Database Configuration
# MongoDB Atlas (Cloud) - Replace <db_password> with your actual password
MONGODB_URI=mongodb+srv://saaraminniesubiza_db_user:mSpGPuOPK7xysXO8@cluster0.fdtpayg.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0

# Alternative: Local MongoDB (uncomment if using local MongoDB)
# MONGODB_URI=mongodb://localhost:27017/taskmanager

# Server Configuration
PORT=3000
NODE_ENV=development

# Application Settings
API_PREFIX=/api